<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DISTRIBUTORS" ZOrder="11" X="356" Y="70" Height="388" Width="275" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LINKS" ZOrder="10" X="712" Y="505" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MANUFACTURERS" ZOrder="9" X="1307" Y="505" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:PRICES" ZOrder="8" X="70" Y="70" Height="365" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PRICESRECORDS" ZOrder="7" X="356" Y="505" Height="342" Width="286" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:PRODUCTS" ZOrder="6" X="991" Y="505" Height="365" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:LINKSFOREIGNCATALOGPRODUCT" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>991</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>921</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LINKSFOREIGNPRICERECORD" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRICESFOREIGNDISTRIBUTOR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>356</X>
          <Y>252</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>252</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRICESRECORDSFOREIGNPRICE" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>269</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>356</X>
          <Y>522</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCTSFOREIGNMANUFACTURER" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1307</X>
          <Y>618</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>618</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>